{
  "name": "Preventivi-Smart Pro",
  "short_name": "Preventivi",
  "description": "Verifica in pochi secondi se il preventivo che hai ricevuto è onesto. Analisi di mercato, congruità prezzi e consigli per artigiani e clienti.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#0ea5e9",
  "lang": "it-IT",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
